# dog

./: docker-compose.yml  pom.xml
db/: Dockerfile  (+3 more)
dog-common/: pom.xml
dog-common/dog-common-core/: pom.xml
dog-common/dog-common-core/src/main/java/com/dog4cloud/dog/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
dog-common/dog-common-core/src/main/java/com/dog4cloud/dog/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
dog-common/dog-common-core/src/main/java/com/dog4cloud/dog/common/core/exception/: CheckedException.java  PigDeniedException.java  ValidateCodeException.java
dog-common/dog-common-core/src/main/java/com/dog4cloud/dog/common/core/jackson/: PigJavaTimeModule.java
dog-common/dog-common-core/src/main/java/com/dog4cloud/dog/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
dog-common/dog-common-core/src/test/java/com/dog4cloud/dog/common/core/util/: Apple.java  ClassUtilsTest.java
dog-common/dog-common-feign/: pom.xml
dog-common/dog-common-feign/src/main/java/com/dog4cloud/dog/common/feign/: PigFeignAutoConfiguration.java
dog-common/dog-common-feign/src/main/java/com/dog4cloud/dog/common/feign/annotation/: EnablePigFeignClients.java
dog-common/dog-common-feign/src/main/java/com/dog4cloud/dog/common/feign/ext/: PigSentinelFeign.java  PigSentinelInvocationHandler.java
dog-common/dog-common-feign/src/main/java/com/dog4cloud/dog/common/feign/handle/: GlobalBizExceptionHandler.java  PigUrlBlockHandler.java
dog-common/dog-common-feign/src/main/java/com/dog4cloud/dog/common/feign/parser/: PigHeaderRequestOriginParser.java
dog-common/dog-common-log/: pom.xml
dog-common/dog-common-log/src/main/java/com/dog4cloud/dog/common/log/: LogAutoConfiguration.java
dog-common/dog-common-log/src/main/java/com/dog4cloud/dog/common/log/annotation/: SysLog.java
dog-common/dog-common-log/src/main/java/com/dog4cloud/dog/common/log/aspect/: SysLogAspect.java
dog-common/dog-common-log/src/main/java/com/dog4cloud/dog/common/log/event/: SysLogEvent.java  SysLogListener.java
dog-common/dog-common-log/src/main/java/com/dog4cloud/dog/common/log/init/: ApplicationLoggerInitializer.java
dog-common/dog-common-log/src/main/java/com/dog4cloud/dog/common/log/util/: LogTypeEnum.java  SysLogUtils.java
dog-common/dog-common-mybatis/: pom.xml
dog-common/dog-common-mybatis/src/main/java/com/dog4cloud/dog/common/mybatis/: MybatisAutoConfiguration.java
dog-common/dog-common-mybatis/src/main/java/com/dog4cloud/dog/common/mybatis/base/: BaseEntity.java
dog-common/dog-common-mybatis/src/main/java/com/dog4cloud/dog/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
dog-common/dog-common-mybatis/src/main/java/com/dog4cloud/dog/common/mybatis/resolver/: SqlFilterArgumentResolver.java
dog-common/dog-common-security/: pom.xml
dog-common/dog-common-security/src/main/java/com/dog4cloud/dog/common/security/annotation/: EnablePigResourceServer.java  Inner.java
dog-common/dog-common-security/src/main/java/com/dog4cloud/dog/common/security/component/: PermissionService.java  PermitAllUrlProperties.java  (+11 more)
dog-common/dog-common-swagger/: pom.xml
dog-common/dog-common-test/: pom.xml
dog-common/dog-common-test/src/main/java/com/dog4cloud/dog/test/: TestApp.java
dog-common/dog-common-test/src/test/java/com/dog4cloud/dog/: EncodeTest.java
dog-gateway/: pom.xml
dog-gateway/src/main/java/com/dog4cloud/dog/gateway/: PigGatewayApplication.java
dog-gateway/src/main/java/com/dog4cloud/dog/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
dog-gateway/src/main/java/com/dog4cloud/dog/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  PigRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
dog-gateway/src/main/java/com/dog4cloud/dog/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
dog-gateway/src/main/resources/: bootstrap.yml
dog-upms/: pom.xml
dog-upms/dog-upms-api/: pom.xml
dog-upms/dog-upms-biz/: pom.xml
dog-upms/dog-upms-biz/src/main/java/com/dog4cloud/dog/admin/: PigAdminApplication.java
dog-upms/dog-upms-biz/src/main/java/com/dog4cloud/dog/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
dog-upms/dog-upms-biz/src/main/java/com/dog4cloud/dog/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dog-upms/dog-upms-biz/src/main/java/com/dog4cloud/dog/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dog-upms/dog-upms-biz/src/main/resources/: bootstrap.yml
dog-upms/dog-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dog-visual/: pom.xml
dog-visual/dog-monitor/: pom.xml
dog-visual/dog-monitor/src/main/java/com/dog4cloud/dog/monitor/: PigMonitorApplication.java
dog-visual/dog-monitor/src/main/java/com/dog4cloud/dog/monitor/config/: WebSecurityConfigurer.java
dog-visual/dog-monitor/src/main/resources/: bootstrap.yml
dog-visual/dog-sentinel-dashboard/: pom.xml
dog-visual/dog-sentinel-dashboard/src/main/resources/: bootstrap.yml
dog-visual/dog-xxl-job-admin/: pom.xml
dog-visual/dog-xxl-job-admin/src/main/resources/: application.yml
(+82 files in other folders)
