<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog-common</artifactId>
        <groupId>com.dog4cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-common-log</artifactId>
    <packaging>jar</packaging>
    <description>dog 日志服务</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.dog4cloud</groupId>
            <artifactId>dog-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.dog4cloud</groupId>
            <artifactId>dog-upms-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>

    </dependencies>


</project>