<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog-upms</artifactId>
        <groupId>com.dog4cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-upms-api</artifactId>
    <packaging>jar</packaging>
    <description>dog 通用用户权限管理系统公共api模块</description>


    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.dog4cloud</groupId>
            <artifactId>dog-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>

        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>com.dog4cloud</groupId>
            <artifactId>dog-common-feign</artifactId>
            <version>1.0</version>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.dog4cloud</groupId>
            <artifactId>dog-common-mybatis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>