<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog</artifactId>
        <groupId>com.dog4cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-visual</artifactId>

    <description>dog 图形化相关功能</description>
    <modules>
        <module>dog-monitor</module>
        <module>dog-sentinel-dashboard</module>
        <module>dog-xxl-job-admin</module>
    </modules>
    <packaging>pom</packaging>

</project>