<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog</artifactId>
        <groupId>com.dog4cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-upms</artifactId>
    <description>dog 通用用户权限管理聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>dog-upms-api</module>
        <module>dog-upms-biz</module>
    </modules>



</project>